# KevahuMicroservices

./: Docker Compose.bat  Kevahu.Microservices.sln  NuGet.Config  README.md
Kevahu.Microservices.Core/: Kevahu.Microservices.Core.csproj  README.md
Kevahu.Microservices.Core/Collections/: ConcurrentMultiMap.cs
Kevahu.Microservices.Core/RemoteProcedureCall/: RpcFramework.cs
Kevahu.Microservices.Core/RemoteProcedureCall/Attributes/: RpcImplementationAttribute.cs  RpcInterfaceAttribute.cs
Kevahu.Microservices.Core/RemoteProcedureCall/DependencyInjection/: RpcServiceProvider.cs
Kevahu.Microservices.Core/RemoteProcedureCall/MessagePack/: RpcMessagePackSerializerOptions.cs
Kevahu.Microservices.Core/SecureSocket/: SecureSocket.cs  SecureSocketClient.cs  SecureSocketConnection.cs  SecureSocketServer.cs
Kevahu.Microservices.Core/SecureSocket/Cryptography/: RsaTokenGenerator.cs
Kevahu.Microservices.Core/SecureSocket/Extensions/: SecureSocketExtensions.cs
Kevahu.Microservices.Gateway/: Kevahu.Microservices.Gateway.csproj  README.md  RpcOptions.cs
Kevahu.Microservices.Gateway/Builder/: RpcBuilder.cs  RpcBuilderExtensions.cs
Kevahu.Microservices.Gateway/Middleware/: RpcRetryMiddleware.cs  RpcSignInMiddleware.cs
Kevahu.Microservices.Gateway/Services/: LeastBusyLoadBalancingPolicy.cs  YarpConfigService.cs
Kevahu.Microservices.Orchestrator/: Kevahu.Microservices.Orchestrator.csproj  OrchestratorGatewayOptions.cs  OrchestratorInitiator.cs  OrchestratorOptions.cs  README.md
Kevahu.Microservices.Orchestrator.Web/: Kevahu.Microservices.Orchestrator.Web.csproj  README.md
Kevahu.Microservices.Orchestrator.Web/Builder/: WebOrchestratorExtensions.cs
Kevahu.Microservices.Orchestrator/Builder/: OrchestratorBuilder.cs  OrchestratorBuilderExtensions.cs
Kevahu.Microservices.Orchestrator/Loading/: ServicesLoadContext.cs
Samples/: compose.yaml  gateway.public.key
Samples/Domain/: Domain.csproj
Samples/Domain/Models/: Payment.cs  Stock.cs
Samples/Domain/Services/: IPaymentService.cs  IStockService.cs
Samples/PaymentServices/: PaymentServices.csproj  StripePaymentService.cs
Samples/SampleGateway/: Dockerfile  Program.cs  SampleGateway.csproj  private.key
Samples/SampleGateway/Properties/: launchSettings.json
Samples/SampleOrchestrator/: Dockerfile + Payment  Dockerfile + Payment + Stock  Dockerfile + Stock  Program.cs  SampleOrchestrator.csproj  private.key  public.key
Samples/SampleWebOrchestrator/: Dockerfile + Files  Dockerfile + Payment + Stock + Webshop  Dockerfile + Payment + Stock + Webshop + Files  Dockerfile + Webshop  Dockerfile + Webshop + Files  Program.cs  SampleWebOrchestrator.csproj  private.key  public.key
Samples/SampleWebOrchestrator/Properties/: launchSettings.json
Samples/StockServices/: StockServices.csproj  WarehouseService.cs
Samples/WebshopServices/: PaymentController.cs  StockController.cs  WebshopServices.csproj
Samples/wwwroot/: index.html  order.html
Samples/wwwroot/js/: cart.js  index.js  order.js  payment.js  stock.js
